# DotnetMvc

./: DotnetMvc.csproj  Program.cs  Startup.cs
Controllers/: HomeController.cs  ItemsController.cs  OrderItemsController.cs  OrdersController.cs  RestaurantsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20210714044458_CreateInitialize.Designer.cs  20210714044458_CreateInitialize.cs  20210714083145_AddItems.Designer.cs  20210714083145_AddItems.cs  20210714091002_AddItemFKRestaurant.Designer.cs  20210714091002_AddItemFKRestaurant.cs  20210714093405_AddOrder.Designer.cs  20210714093405_AddOrder.cs  20210714101925_AddOrderItem.Designer.cs  20210715030009_AddOrderItem.Designer.cs  20210715030009_AddOrderItem.cs  20210716091106_InheritanceBaseEntity.Designer.cs  20210716091106_InheritanceBaseEntity.cs  20210716115514_AddExpiryToOrder.Designer.cs  20210716115514_AddExpiryToOrder.cs  ApplicationDbContextModelSnapshot.cs
Models/: BaseEntity.cs  ErrorViewModel.cs  Item.cs  Order.cs  OrderItem.cs  Restaurant.cs
Profiles/: MappingProfile.cs
Properties/: launchSettings.json
ViewModels/: OrderViewModel.cs
Views/: _ViewImports.cshtml
Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/OrderItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Restaurants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
